<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/photo_detail_min_width"
            android:minHeight="@dimen/photo_detail_min_height"
            android:maxHeight="@dimen/photo_detail_max_height"
            android:maxWidth="@dimen/photo_detail_max_width"
            android:loadImageWithGlideFromUrl="@{photoDetail.url}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvPhotoName"
            android:layout_marginVertical="@dimen/album_list_margin_vertical"
            tools:src = "@mipmap/ic_launcher_foreground"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhotoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{photoDetail.title}"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/ivPhoto"
            app:layout_constraintEnd_toEndOf="@id/ivPhoto"
            app:layout_constraintTop_toBottomOf="@id/ivPhoto"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="photoDetail"
            type="com.scarafia.mediamonks.application.model.PhotosModel" />
    </data>

</layout>